PORT = 3000 
DB_STRING = mongodb+srv://denim-budgetting:denim-budgetting@denim-budgetting.dipqvm4.mongodb.net/?retryWrites=true&w=majority

PLAID_CLIENT_ID=1234
PLAID_SECRET=1234
PLAID_ENVIRONMENTS=sandbox
PLAID_SANDBOX_REDIRECT_URI=http://localhost:3000/oauth